[gd_scene format=3 uid="uid://x6ukml5ron4d"]

[ext_resource type="PackedScene" uid="uid://cl7lavj13dkaq" path="res://npcbase.tscn" id="1_1ll3t"]
[ext_resource type="Script" uid="uid://bg6renbxudgyu" path="res://bruno.gd" id="2_dgcut"]
[ext_resource type="Texture2D" uid="uid://uwmvvsh07ke8" path="res://Brunos.png" id="3_1ll3t"]
[ext_resource type="Texture2D" uid="uid://d1ibuarf3cx10" path="res://bruno andando.png" id="4_x6wwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6wwb"]
size = Vector2(88, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6wwb"]
atlas = ExtResource("3_1ll3t")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2olh"]
atlas = ExtResource("3_1ll3t")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1xy"]
atlas = ExtResource("3_1ll3t")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov01m"]
atlas = ExtResource("4_x6wwb")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnct"]
atlas = ExtResource("4_x6wwb")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_onfnh"]
atlas = ExtResource("4_x6wwb")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u034l"]
atlas = ExtResource("4_x6wwb")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov01m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6wwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2olh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1xy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onfnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u034l")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[node name="bruno" unique_id=822960918 instance=ExtResource("1_1ll3t")]
script = ExtResource("2_dgcut")
dialogue_path = "res://data/dialogues/chapter_01/chapter_01_scene_01.json"
start_dialogue_id = "dream_001"

[node name="InteractionIcon" parent="." index="0" unique_id=2010784121]
position = Vector2(264, 200)
scale = Vector2(0.2, 0.2)
autoplay = "default"
frame_progress = 0.24674019

[node name="CollisionShape2D" parent="." index="1" unique_id=1700379799]
position = Vector2(252, 428)
shape = SubResource("RectangleShape2D_x6wwb")

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1696894205]
position = Vector2(256, 408)
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_ov01m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.53314835

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
