[gd_scene format=3 uid="uid://br1omkajimrfn"]

[ext_resource type="PackedScene" uid="uid://bp10rkyroroxk" path="res://scenes/components/interactable.tscn" id="1_qqjab"]
[ext_resource type="Script" uid="uid://cxkpibv6a6why" path="res://camera.gd" id="2_p6dlx"]
[ext_resource type="Texture2D" uid="uid://dv06l5daalk71" path="res://camera3.png" id="3_eeger"]

[node name="camera" unique_id=15208082 instance=ExtResource("1_qqjab")]
script = ExtResource("2_p6dlx")

[node name="Sprite2D" parent="." index="1" unique_id=389972176]
position = Vector2(464, 360)
texture = ExtResource("3_eeger")

[node name="CollisionShape2D" parent="." index="2" unique_id=1838995647]
position = Vector2(464, 360)

[node name="AnimatedSprite2D" parent="." index="3" unique_id=2099137764]
visible = false
