[gd_scene format=3 uid="uid://l2d174tf486j"]

[ext_resource type="PackedScene" uid="uid://bp10rkyroroxk" path="res://scenes/components/interactable.tscn" id="1_n7e8w"]

[node name="Livros" unique_id=15208082 instance=ExtResource("1_n7e8w")]
message = "“Ler a Conceição Evaristo é como sentir que estou folheando a minha alma. Ainda preciso de terminar o 'Canção para Ninar Menino Grande'.”"

[node name="Sprite2D" parent="." index="1" unique_id=389972176]
visible = false

[node name="AnimatedSprite2D" parent="." index="3" unique_id=2099137764]
visible = false
