[gd_scene format=3 uid="uid://cedflisqbccke"]

[ext_resource type="Texture2D" uid="uid://mdug1xdcieav" path="res://tela incial 1.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=2111180443]

[node name="TelaIncial1" type="Sprite2D" parent="." unique_id=947817109]
position = Vector2(639, 361)
texture = ExtResource("1_wtcfe")
