[gd_scene format=3 uid="uid://o4bsjyvrcq65"]

[ext_resource type="PackedScene" uid="uid://bp10rkyroroxk" path="res://scenes/components/interactable.tscn" id="1_ideak"]
[ext_resource type="Script" uid="uid://bc6eu6g6g30i3" path="res://npc.gd" id="2_kh24r"]

[node name="npc" unique_id=15208082 instance=ExtResource("1_ideak")]
script = ExtResource("2_kh24r")

[node name="Sprite2D" parent="." index="0" unique_id=389972176]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" parent="." index="1" unique_id=1838995647]
position = Vector2(456.5, 368)

[node name="InteractionIcon" parent="." index="2" unique_id=1270627854]
position = Vector2(544, 214)
