[gd_scene format=3 uid="uid://c1mx87v3u5ucv"]

[ext_resource type="PackedScene" uid="uid://bp10rkyroroxk" path="res://scenes/components/interactable.tscn" id="1_cv0ee"]
[ext_resource type="Texture2D" uid="uid://d3oppl00dbo7s" path="res://quadro.sem.png" id="2_anglw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv0ee"]
size = Vector2(270, 184)

[node name="quadro investigativo" unique_id=15208082 instance=ExtResource("1_cv0ee")]
message = "“Preciso coletar logo o relato do pessoal que mora perto de onde ele morreu. Aquela empresa tá jogando sujo pra abafar o caso, não posso deixar esse caso ser tratado como 'só mais uma segunda-feira normal’.”"

[node name="Sprite2D" parent="." index="1" unique_id=389972176]
scale = Vector2(0.405, 0.405)
texture = ExtResource("2_anglw")

[node name="CollisionShape2D" parent="." index="2" unique_id=1838995647]
position = Vector2(449, 370)
shape = SubResource("RectangleShape2D_cv0ee")
