[gd_scene format=3 uid="uid://ddt7uwx6jbfwi"]

[ext_resource type="PackedScene" uid="uid://bp10rkyroroxk" path="res://scenes/components/interactable.tscn" id="1_bfmpe"]
[ext_resource type="Texture2D" uid="uid://bjjteasbk3njq" path="res://varias vela de pussy(cat).png" id="2_3gj82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trnuq"]
atlas = ExtResource("2_3gj82")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2kv"]
atlas = ExtResource("2_3gj82")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgalo"]
atlas = ExtResource("2_3gj82")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hyqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trnuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgalo")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Velas" unique_id=15208082 instance=ExtResource("1_bfmpe")]
position = Vector2(79, 1)
metadata/_edit_group_ = true

[node name="InteractionIcon" parent="." index="0" unique_id=832703344]
visible = false

[node name="Sprite2D" parent="." index="1" unique_id=389972176]
visible = false

[node name="CollisionShape2D" parent="." index="2" unique_id=1838995647]
visible = false
disabled = true

[node name="AnimatedSprite2D" parent="." index="3" unique_id=2099137764]
position = Vector2(452, 383)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_1hyqr")
autoplay = "default"
frame_progress = 0.93459964
