[gd_scene format=3 uid="uid://y5a7w8rkb8qp"]

[ext_resource type="Script" uid="uid://dnkcecggl2c3g" path="res://scenes/components/interactable.gd" id="1_171rm"]
[ext_resource type="Texture2D" uid="uid://dy28vxkxi17at" path="res://Press E.png" id="2_iy2by"]
[ext_resource type="Texture2D" uid="uid://bgrd1qshm7aul" path="res://assets/art/environment/xicara com sombra.png" id="3_kyxht"]
[ext_resource type="Texture2D" uid="uid://omdfvaldm4tt" path="res://assets/art/environment/fumaçarrrr.png" id="4_1seor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6b5i0"]
atlas = ExtResource("2_iy2by")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhggm"]
atlas = ExtResource("2_iy2by")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_axnsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhggm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_171rm"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6eb"]
atlas = ExtResource("4_1seor")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqjs"]
atlas = ExtResource("4_1seor")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otwm"]
atlas = ExtResource("4_1seor")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmgiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otwm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Xicara" type="Area2D" unique_id=15208082]
script = ExtResource("1_171rm")
message = "“Fiquei acordada até tarde ontem... Pensar tira o meu sono”"

[node name="InteractionIcon" type="AnimatedSprite2D" parent="." unique_id=832703344]
position = Vector2(404, 276.00003)
scale = Vector2(0.097611465, 0.09769535)
sprite_frames = SubResource("SpriteFrames_axnsh")
autoplay = "default"
frame_progress = 0.981709

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389972176]
position = Vector2(400.19998, 332.8)
scale = Vector2(0.07946435, 0.086363636)
texture = ExtResource("3_kyxht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1838995647]
position = Vector2(400, 332)
shape = SubResource("RectangleShape2D_171rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1091722649]
modulate = Color(1, 1, 1, 0.69803923)
position = Vector2(401.00003, 308)
scale = Vector2(0.225, 0.225)
sprite_frames = SubResource("SpriteFrames_nmgiy")
autoplay = "default"
frame_progress = 0.054075636

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
