[gd_scene format=3 uid="uid://0s7ha3g3o3tt"]

[ext_resource type="PackedScene" uid="uid://co8nncd5d6w6s" path="res://scenes/ui/message_ui.tscn" id="1_fmme6"]
[ext_resource type="Texture2D" uid="uid://x1ovtsumpg4w" path="res://assets/art/environment/backgrounds/Cenário  3 - Sala (2).png" id="2_irhqx"]
[ext_resource type="PackedScene" uid="uid://biyybeacxa0tb" path="res://scenes/actors/lyanna/player.tscn" id="2_mx2nk"]
[ext_resource type="Shader" uid="uid://d1j3ns8mc8g66" path="res://scenes/Shaders/granulação.gdshader" id="3_72e1f"]
[ext_resource type="PackedScene" uid="uid://bvipaiyrwp280" path="res://scenes/objects/environment/Ground.tscn" id="3_k20le"]
[ext_resource type="Shader" uid="uid://dniwj1ur2mham" path="res://scenes/Shaders/vinheta.gdshader" id="4_3pwwm"]
[ext_resource type="PackedScene" uid="uid://c3vjqo1wjetva" path="res://scenes/objects/environment/parede.tscn" id="4_mjf1v"]
[ext_resource type="PackedScene" uid="uid://blkpsykgd1pfa" path="res://scenes/levels/door.tscn" id="5_k20le"]
[ext_resource type="PackedScene" uid="uid://dl3watr004k4y" path="res://scenes/actors/cecilia/cecilia.tscn" id="6_mjf1v"]
[ext_resource type="PackedScene" uid="uid://bcdymrhjt1eix" path="res://scenes/ui/inventory_ui.tscn" id="8_cc8ic"]
[ext_resource type="PackedScene" uid="uid://cy5cjsdhgt0e" path="res://scenes/objects/televisao.tscn" id="9_tv"]
[ext_resource type="PackedScene" path="res://scenes/objects/skate.tscn" id="10_skate"]
[ext_resource type="PackedScene" uid="uid://eeoowf38oewg" path="res://pause.tscn" id="11_2scvg"]
[ext_resource type="Texture2D" uid="uid://bf55a8i63w6ch" path="res://assets/art/environment/props/aquario.png" id="11_72e1f"]
[ext_resource type="Texture2D" uid="uid://c5i2llqchiyao" path="res://assets/art/environment/backgrounds/Sofá 1.png" id="15_ohmhr"]
[ext_resource type="Texture2D" uid="uid://dw46s2b4hiqhs" path="res://assets/art/environment/backgrounds/poltrona 2.png" id="16_o46lp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irhqx"]
shader = ExtResource("3_72e1f")
shader_parameter/amount = 0.0510000024225

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72e1f"]
shader = ExtResource("4_3pwwm")
shader_parameter/strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwwm"]
atlas = ExtResource("11_72e1f")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmhr"]
atlas = ExtResource("11_72e1f")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46lp"]
atlas = ExtResource("11_72e1f")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtkj"]
atlas = ExtResource("11_72e1f")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaf4x"]
atlas = ExtResource("11_72e1f")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytv8"]
atlas = ExtResource("11_72e1f")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffc1u"]
atlas = ExtResource("11_72e1f")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8opl"]
atlas = ExtResource("11_72e1f")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3wor"]
atlas = ExtResource("11_72e1f")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdu3b"]
atlas = ExtResource("11_72e1f")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_crwlc"]
atlas = ExtResource("11_72e1f")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdir"]
atlas = ExtResource("11_72e1f")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkkt"]
atlas = ExtResource("11_72e1f")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_otflw"]
atlas = ExtResource("11_72e1f")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcrn"]
atlas = ExtResource("11_72e1f")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3dql"]
atlas = ExtResource("11_72e1f")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyi57"]
atlas = ExtResource("11_72e1f")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5on0b"]
atlas = ExtResource("11_72e1f")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3xk"]
atlas = ExtResource("11_72e1f")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8omi"]
atlas = ExtResource("11_72e1f")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcs0c"]
atlas = ExtResource("11_72e1f")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k70mg"]
atlas = ExtResource("11_72e1f")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iyab"]
atlas = ExtResource("11_72e1f")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrha"]
atlas = ExtResource("11_72e1f")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefcy"]
atlas = ExtResource("11_72e1f")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnbt"]
atlas = ExtResource("11_72e1f")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wblhx"]
atlas = ExtResource("11_72e1f")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrhwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaf4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffc1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8opl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3wor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdu3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otflw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3dql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyi57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5on0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8omi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcs0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k70mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wblhx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="cena 2 - Sala" type="Node2D" unique_id=826757347]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2052859525]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1404542285]
material = SubResource("ShaderMaterial_irhqx")
offset_right = 1284.0
offset_bottom = 729.0

[node name="Vinheta" type="ColorRect" parent="CanvasLayer" unique_id=319968864]
material = SubResource("ShaderMaterial_72e1f")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MessageUI" parent="." unique_id=177896999 instance=ExtResource("1_fmme6")]

[node name="Cenário3Sala(2)" type="Sprite2D" parent="." unique_id=685257340]
position = Vector2(642, 363)
texture = ExtResource("2_irhqx")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1078932629]

[node name="Indo Corredor" type="Marker2D" parent="SpawnPoints" unique_id=81887348]
position = Vector2(650, 485.115)

[node name="Indo Cozinha" type="Marker2D" parent="SpawnPoints" unique_id=1309100860]
position = Vector2(33, 470)

[node name="Televisao" parent="." unique_id=1596483080 instance=ExtResource("9_tv")]
position = Vector2(7, 128)

[node name="Player" parent="." unique_id=1564198338 instance=ExtResource("2_mx2nk")]
position = Vector2(650, 486.495)

[node name="Ground" parent="." unique_id=760614715 instance=ExtResource("3_k20le")]
position = Vector2(0, 123)

[node name="parede" parent="." unique_id=813813429 instance=ExtResource("4_mjf1v")]

[node name="Door" parent="." unique_id=769273478 instance=ExtResource("5_k20le")]
position = Vector2(643, 306)
destination_scene = "uid://b8j6rsuxes3xb"
destination_spawn = "IndoSala"

[node name="Porta cozinha" parent="." unique_id=1479630229 instance=ExtResource("5_k20le")]
position = Vector2(33, 360)
destination_scene = "res://scenes/levels/cena 03 - cozinha.tscn"
destination_spawn = "Indo Sala"

[node name="InventoryUI" parent="." unique_id=798084268 instance=ExtResource("8_cc8ic")]

[node name="Aquario" type="AnimatedSprite2D" parent="." unique_id=847061253]
position = Vector2(840, 467.00003)
scale = Vector2(0.13574222, 0.13574222)
sprite_frames = SubResource("SpriteFrames_yrhwa")
autoplay = "default"
frame_progress = 0.44248304

[node name="Skate" parent="." unique_id=1233242963 instance=ExtResource("10_skate")]
position = Vector2(1173, -91)

[node name="Porta saida" parent="." unique_id=14321240 instance=ExtResource("5_k20le")]
position = Vector2(1207, 353)
destination_scene = "res://scenes/levels/cena_04_rua_placeholder.tscn"
destination_spawn = "EntrandoNaRua"
required_item = "cartao_memoria"
required_item_2 = "camera"
locked_message_pt = "Preciso da minha câmera para poder sair de casa."
locked_message_en = "I need my camera to be able to leave the house."
locked_message_es = "Necesito mi cámara para poder salir de casa."

[node name="Cecilia" parent="." unique_id=15208082 instance=ExtResource("6_mjf1v")]
position = Vector2(792, 550)
hide_during_dialogue = false

[node name="pause" parent="." unique_id=1491077779 instance=ExtResource("11_2scvg")]
visible = false
position = Vector2(14, 45)

[node name="Sofá1" type="Sprite2D" parent="." unique_id=1489708917]
position = Vector2(270, 640)
texture = ExtResource("15_ohmhr")

[node name="Poltrona2" type="Sprite2D" parent="." unique_id=420624786]
position = Vector2(544, 620)
texture = ExtResource("16_o46lp")
