[gd_scene format=3 uid="uid://clxdym1sc2km5"]

[ext_resource type="PackedScene" uid="uid://biyybeacxa0tb" path="res://scenes/actors/player.tscn" id="1_4p0wl"]
[ext_resource type="PackedScene" uid="uid://bvipaiyrwp280" path="res://scenes/objects/environment/Ground.tscn" id="3_b4xif"]
[ext_resource type="PackedScene" uid="uid://y5a7w8rkb8qp" path="res://xicara.tscn" id="4_6jiev"]
[ext_resource type="PackedScene" uid="uid://co8nncd5d6w6s" path="res://scenes/ui/message_ui.tscn" id="5_jd4ns"]
[ext_resource type="PackedScene" uid="uid://7qkym16am6ou" path="res://lobo.tscn" id="6_4p0wl"]
[ext_resource type="PackedScene" uid="uid://x6ukml5ron4d" path="res://bruno.tscn" id="6_eaika"]
[ext_resource type="PackedScene" uid="uid://j525my5nyvkf" path="res://quadro_do_pai.tscn" id="8_spm07"]
[ext_resource type="PackedScene" uid="uid://c1mx87v3u5ucv" path="res://quadro_investigativo.tscn" id="9_eaika"]

[node name="Cena 01 – Quarto de Lyanna" type="Node2D" unique_id=1198387139]

[node name="Player" parent="." unique_id=1564198338 instance=ExtResource("1_4p0wl")]
position = Vector2(-130, -159)

[node name="Ground" parent="." unique_id=760614715 instance=ExtResource("3_b4xif")]
position = Vector2(1, 90)

[node name="bruno" parent="." unique_id=822960918 instance=ExtResource("6_eaika")]
position = Vector2(105, 12)

[node name="Xicara" parent="." unique_id=15208082 instance=ExtResource("4_6jiev")]
position = Vector2(89, -51)

[node name="MessageUI" parent="." unique_id=177896999 instance=ExtResource("5_jd4ns")]

[node name="lobo" parent="." unique_id=1214063984 instance=ExtResource("6_4p0wl")]
position = Vector2(159, -18)

[node name="Quadro do pai" parent="." unique_id=732375506 instance=ExtResource("8_spm07")]
position = Vector2(280, -25)

[node name="quadro investigativo" parent="." unique_id=591792509 instance=ExtResource("9_eaika")]
position = Vector2(390, -25)
