[gd_scene format=3 uid="uid://0s7ha3g3o3tt"]

[ext_resource type="Texture2D" uid="uid://cj1lhyramy6th" path="res://assets/art/environment/backgrounds/Cenário  3 - Sala (Wireframe).png" id="1_0ct6b"]
[ext_resource type="PackedScene" uid="uid://co8nncd5d6w6s" path="res://scenes/ui/message_ui.tscn" id="1_fmme6"]
[ext_resource type="PackedScene" uid="uid://biyybeacxa0tb" path="res://scenes/actors/lyanna/player.tscn" id="2_mx2nk"]
[ext_resource type="PackedScene" uid="uid://bvipaiyrwp280" path="res://scenes/objects/environment/Ground.tscn" id="3_k20le"]
[ext_resource type="PackedScene" uid="uid://c3vjqo1wjetva" path="res://scenes/objects/environment/parede.tscn" id="4_mjf1v"]
[ext_resource type="PackedScene" uid="uid://blkpsykgd1pfa" path="res://scenes/levels/door.tscn" id="5_k20le"]
[ext_resource type="PackedScene" uid="uid://dl3watr004k4y" path="res://scenes/actors/cecilia/cecilia.tscn" id="6_mjf1v"]
[ext_resource type="PackedScene" uid="uid://bcdymrhjt1eix" path="res://scenes/ui/inventory_ui.tscn" id="8_cc8ic"]
[ext_resource type="PackedScene" uid="uid://cy5cjsdhgt0e" path="res://scenes/objects/televisao.tscn" id="9_tv"]
[ext_resource type="PackedScene" path="res://scenes/objects/skate.tscn" id="10_skate"]

[node name="cena 2 - Sala" type="Node2D" unique_id=826757347]

[node name="MessageUI" parent="." unique_id=177896999 instance=ExtResource("1_fmme6")]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1078932629]

[node name="Indo Corredor" type="Marker2D" parent="SpawnPoints" unique_id=81887348]
position = Vector2(650, 446)

[node name="Indo Cozinha" type="Marker2D" parent="SpawnPoints" unique_id=1309100860]
position = Vector2(33, 470)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=342098719]
position = Vector2(640, 360)
texture = ExtResource("1_0ct6b")

[node name="Player" parent="." unique_id=1564198338 instance=ExtResource("2_mx2nk")]
position = Vector2(650, 446)

[node name="Ground" parent="." unique_id=760614715 instance=ExtResource("3_k20le")]
position = Vector2(0, 123)

[node name="parede" parent="." unique_id=813813429 instance=ExtResource("4_mjf1v")]

[node name="Door" parent="." unique_id=769273478 instance=ExtResource("5_k20le")]
position = Vector2(643, 306)
destination_scene = "uid://b8j6rsuxes3xb"
destination_spawn = "IndoSala"

[node name="Porta cozinha" parent="." unique_id=1479630229 instance=ExtResource("5_k20le")]
position = Vector2(33, 360)
destination_scene = "res://scenes/levels/cena 03 - cozinha.tscn"
destination_spawn = "Indo Sala"

[node name="Cecilia" parent="." unique_id=15208082 instance=ExtResource("6_mjf1v")]
position = Vector2(850, 528)
second_dialogue_id = ""
required_story_stage = 1
show_after_flag = ""
hide_after_flag = "talked_to_cecilia"
hide_during_dialogue = false
followup_dialogue_path = ""
followup_dialogue_id = ""
followup_delay = 2.0
followup_message_pt = ""
followup_message_en = ""
followup_message_es = ""
followup_trigger_flag = ""

[node name="InventoryUI" parent="." unique_id=798084268 instance=ExtResource("8_cc8ic")]

[node name="Televisao" parent="." unique_id=1596483080 instance=ExtResource("9_tv")]
position = Vector2(7, 174)

[node name="Skate" parent="." unique_id=1233242963 instance=ExtResource("10_skate")]
position = Vector2(1173, -91)

[node name="Porta saida" parent="." unique_id=14321240 instance=ExtResource("5_k20le")]
position = Vector2(1207, 353)
destination_scene = "res://scenes/levels/cena_04_rua_placeholder.tscn"
destination_spawn = "EntrandoNaRua"
required_item = "cartao_memoria"
required_item_2 = "camera"
locked_message_pt = "Preciso da minha câmera para poder sair de casa."
locked_message_en = "I need my camera to be able to leave the house."
locked_message_es = "Necesito mi cámara para poder salir de casa."
