[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/levels/cena_04_rua_placeholder.gd" id="1_rua"]
[ext_resource type="Texture2D" uid="uid://ci7ncg7fxr5ib" path="res://assets/art/environment/backgrounds/Fundo teste.png" id="2_fundo"]
[ext_resource type="PackedScene" uid="uid://bvipaiyrwp280" path="res://scenes/objects/environment/Ground.tscn" id="3_grnd"]
[ext_resource type="PackedScene" uid="uid://c3vjqo1wjetva" path="res://scenes/objects/environment/parede.tscn" id="4_pare"]
[ext_resource type="PackedScene" uid="uid://co8nncd5d6w6s" path="res://scenes/ui/message_ui.tscn" id="5_msgui"]
[ext_resource type="PackedScene" uid="uid://bcdymrhjt1eix" path="res://scenes/ui/inventory_ui.tscn" id="6_invui"]
[ext_resource type="PackedScene" uid="uid://biyybeacxa0tb" path="res://scenes/actors/lyanna/player.tscn" id="7_play"]

[node name="Cena 04 – Rua (Placeholder)" type="Node2D"]
script = ExtResource("1_rua")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="EntrandoNaRua" type="Marker2D" parent="SpawnPoints"]
position = Vector2(640, 476)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_fundo")

[node name="Ground" parent="." instance=ExtResource("3_grnd")]
position = Vector2(1, 123)

[node name="parede" parent="." instance=ExtResource("4_pare")]

[node name="MessageUI" parent="." instance=ExtResource("5_msgui")]

[node name="InventoryUI" parent="." instance=ExtResource("6_invui")]

[node name="Player" parent="." instance=ExtResource("7_play")]
z_index = 10
position = Vector2(640, 476)