[gd_scene format=3 uid="uid://bghxvgdybain6"]

[ext_resource type="Texture2D" uid="uid://b0ve0ey0pdxoq" path="res://assets/art/environment/backgrounds/Cenário  4 - Cozinha.png" id="1_84w6f"]
[ext_resource type="PackedScene" uid="uid://bvipaiyrwp280" path="res://scenes/objects/environment/Ground.tscn" id="2_d4uk0"]
[ext_resource type="Shader" uid="uid://d1j3ns8mc8g66" path="res://scenes/Shaders/granulação.gdshader" id="2_n0q35"]
[ext_resource type="Shader" uid="uid://dniwj1ur2mham" path="res://scenes/Shaders/vinheta.gdshader" id="3_4qcon"]
[ext_resource type="PackedScene" uid="uid://c3vjqo1wjetva" path="res://scenes/objects/environment/parede.tscn" id="3_iott4"]
[ext_resource type="Texture2D" uid="uid://cl7dasi7jg38t" path="res://assets/art/environment/props/cortina cozinha.png" id="4_4qcon"]
[ext_resource type="PackedScene" uid="uid://co8nncd5d6w6s" path="res://scenes/ui/message_ui.tscn" id="4_iott4"]
[ext_resource type="PackedScene" uid="uid://bcdymrhjt1eix" path="res://scenes/ui/inventory_ui.tscn" id="5_xndgd"]
[ext_resource type="PackedScene" uid="uid://biyybeacxa0tb" path="res://scenes/actors/lyanna/player.tscn" id="6_play"]
[ext_resource type="PackedScene" uid="uid://blkpsykgd1pfa" path="res://scenes/levels/door.tscn" id="7_door"]
[ext_resource type="PackedScene" uid="uid://dl3watr004k4y" path="res://scenes/actors/cecilia/cecilia.tscn" id="8_ceci"]
[ext_resource type="PackedScene" uid="uid://dwryj7m14bx1c" path="res://scenes/objects/porta_chaves.tscn" id="9_chav"]
[ext_resource type="PackedScene" path="res://scenes/objects/garrafa_termica.tscn" id="10_garrafa"]
[ext_resource type="PackedScene" path="res://scenes/objects/filtro_barro.tscn" id="11_filtro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkq6a"]
shader = ExtResource("2_n0q35")
shader_parameter/amount = 0.0510000024225

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywsyy"]
shader = ExtResource("3_4qcon")
shader_parameter/strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jkq6a"]
atlas = ExtResource("4_4qcon")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywsyy"]
atlas = ExtResource("4_4qcon")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ajs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkq6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywsyy")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="cena 03 - cozinha" type="Node2D" unique_id=816225611]

[node name="Cenário4Cozinha" type="Sprite2D" parent="." unique_id=1711734731]
position = Vector2(641, 362)
texture = ExtResource("1_84w6f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1575263455]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=863618665]
material = SubResource("ShaderMaterial_jkq6a")
offset_right = 1284.0
offset_bottom = 729.0

[node name="Vinheta" type="ColorRect" parent="CanvasLayer" unique_id=1276116136]
material = SubResource("ShaderMaterial_ywsyy")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cortina" type="AnimatedSprite2D" parent="." unique_id=600916720]
position = Vector2(438.00003, 372)
scale = Vector2(0.32721096, 0.32721096)
sprite_frames = SubResource("SpriteFrames_1ajs2")
autoplay = "default"
frame_progress = 0.6218115

[node name="Ground" parent="." unique_id=760614715 instance=ExtResource("2_d4uk0")]
position = Vector2(1, 123)

[node name="parede" parent="." unique_id=813813429 instance=ExtResource("3_iott4")]

[node name="MessageUI" parent="." unique_id=177896999 instance=ExtResource("4_iott4")]

[node name="InventoryUI" parent="." unique_id=798084268 instance=ExtResource("5_xndgd")]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1842697308]

[node name="Indo Sala" type="Marker2D" parent="SpawnPoints" unique_id=1230821602]
position = Vector2(1150, 470)

[node name="Player" parent="." unique_id=698274810 instance=ExtResource("6_play")]
z_index = 10
position = Vector2(1150, 470)

[node name="Door" parent="." unique_id=877128956 instance=ExtResource("7_door")]
position = Vector2(1220, 300)
destination_scene = "res://scenes/levels/cena 02 - sala.tscn"
destination_spawn = "Indo Cozinha"

[node name="Cecilia" parent="." unique_id=1324869991 instance=ExtResource("8_ceci")]
z_index = 11
position = Vector2(631, 525)
dialogue_path = "res://data/dialogues/chapter_01/chapter_01_scene_03.json"
start_dialogue_id = "kitchen_001"
second_dialogue_id = "cecilia_001"
required_story_stage = 2
show_after_flag = "talked_to_cecilia"
hide_after_flag = ""
hide_during_dialogue = false

[node name="PortaChaves" parent="." unique_id=1282552993 instance=ExtResource("9_chav")]
modulate = Color(1, 1, 1, 0.9254902)
position = Vector2(425, 18)

[node name="GarrafaTermica" parent="." unique_id=1487993333 instance=ExtResource("10_garrafa")]
position = Vector2(1069, -95)

[node name="FiltroBarro" parent="." unique_id=11492349 instance=ExtResource("11_filtro")]
z_index = 1
position = Vector2(115, 105)
