[gd_scene format=3 uid="uid://blkpsykgd1pfa"]

[ext_resource type="Script" uid="uid://dm4xaognqm85j" path="res://scripts/managers/passage.gd" id="1_id2fp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdsje"]
size = Vector2(47, 320)

[node name="Door" type="Area2D" unique_id=769273478]
script = ExtResource("1_id2fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609691145]
position = Vector2(13.5, 150)
shape = SubResource("RectangleShape2D_wdsje")
