[gd_scene format=3 uid="uid://clxdym1sc2km5"]

[ext_resource type="PackedScene" uid="uid://biyybeacxa0tb" path="res://scenes/actors/player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bvipaiyrwp280" path="res://scenes/objects/environment/chao.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bp10rkyroroxk" path="res://interactable.tscn" id="3_lfyvx"]
[ext_resource type="PackedScene" uid="uid://co8nncd5d6w6s" path="res://message_ui.tscn" id="4_w2p53"]

[node name="World" type="Node2D" unique_id=1198387139]

[node name="chao" parent="." unique_id=760614715 instance=ExtResource("2_tlwt5")]

[node name="Player" parent="." unique_id=1564198338 instance=ExtResource("1_fj7yv")]
position = Vector2(68, -262)

[node name="Area2D" parent="." unique_id=15208082 instance=ExtResource("3_lfyvx")]
position = Vector2(196, 150)

[node name="MessageUI" parent="." unique_id=177896999 groups=["message_ui"] instance=ExtResource("4_w2p53")]
