[gd_scene format=3 uid="uid://biyybeacxa0tb"]

[ext_resource type="Script" uid="uid://cebht3hsgfps2" path="res://scripts/actors/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://1dgbjfi44jnb" path="res://lyanna.50px.png" id="2_ru62r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(170, 532)

[node name="Player" type="CharacterBody2D" unique_id=1564198338]
position = Vector2(29, -302)
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993268683]
position = Vector2(249, 624)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=378824900]
position = Vector2(314, 644)
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_ru62r")
