[gd_scene format=3 uid="uid://cjm6qxgx1au7i"]

[ext_resource type="PackedScene" uid="uid://bp10rkyroroxk" path="res://scenes/components/interactable.tscn" id="1_5bekt"]
[ext_resource type="Texture2D" uid="uid://xllfkbwhcgdh" path="res://assets/art/environment/props/portas quartos.png" id="2_l7hou"]
[ext_resource type="Script" uid="uid://bqqgu6yvi0elb" path="res://scenes/objects/porta_quarto_mae.gd" id="2_n807s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26d85"]
size = Vector2(147, 318)

[node name="PortaQuartoMae" unique_id=15208082 instance=ExtResource("1_5bekt")]
script = ExtResource("2_n807s")
opacity_normal = 1.0
opacity_player_near = 0.5
fade_duration = 0.2

[node name="InteractionIcon" parent="." index="0" unique_id=832703344]
position = Vector2(584, 26.000025)

[node name="Sprite2D" parent="." index="1" unique_id=389972176]
position = Vector2(593.6, 214.40002)
scale = Vector2(0.43437496, 0.43437496)
texture = ExtResource("2_l7hou")

[node name="CollisionShape2D" parent="." index="2" unique_id=1838995647]
position = Vector2(582.5, 219)
shape = SubResource("RectangleShape2D_26d85")
