[gd_scene format=3 uid="uid://bvipaiyrwp280"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k2nq"]
size = Vector2(1160, 77)

[node name="Ground" type="StaticBody2D" unique_id=760614715]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350502192]
position = Vector2(577, 597)
shape = SubResource("RectangleShape2D_6k2nq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=109556259]
position = Vector2(580.5, 598.5)
scale = Vector2(9.0703125, 0.6796875)
