[gd_scene format=3 uid="uid://bp10rkyroroxk"]

[ext_resource type="Script" uid="uid://dnkcecggl2c3g" path="res://scripts/ui/message_ui.gd" id="1_jcy0q"]
[ext_resource type="Texture2D" uid="uid://dbmh36ayvrb51" path="res://assets/art/environment/props/xícara.png" id="2_0k2he"]
[ext_resource type="Texture2D" uid="uid://dt6kyamqpjyq3" path="res://icon.svg" id="3_nm1rj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcy0q"]
size = Vector2(41, 47)

[node name="Interactable" type="Area2D" unique_id=15208082]
script = ExtResource("1_jcy0q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389972176]
position = Vector2(450, 371)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_0k2he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1838995647]
position = Vector2(444.5, 377.5)
shape = SubResource("RectangleShape2D_jcy0q")

[node name="InteractionIcon" type="Sprite2D" parent="." unique_id=1270627854]
visible = false
position = Vector2(447, 323)
scale = Vector2(0.5546875, 0.4609375)
texture = ExtResource("3_nm1rj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
