[gd_scene format=3 uid="uid://bcdymrhjt1eix"]

[ext_resource type="Script" uid="uid://wffs3vprbe7v" path="res://scenes/ui/inventory_ui.gd" id="1_7nagc"]

[node name="InventoryUI" type="CanvasLayer" unique_id=798084268]
script = ExtResource("1_7nagc")

[node name="InventoryPanel" type="Panel" parent="." unique_id=1113028281]
offset_left = 328.0
offset_top = 576.0
offset_right = 968.0
offset_bottom = 640.0
metadata/_edit_group_ = true

[node name="SlotsContainer" type="HBoxContainer" parent="InventoryPanel" unique_id=619295409]
layout_mode = 0
offset_right = 640.0
offset_bottom = 64.0

[node name="Slot1" type="Panel" parent="InventoryPanel/SlotsContainer" unique_id=1561983740]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InventoryPanel/SlotsContainer/Slot1" unique_id=913551209]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot2" type="Panel" parent="InventoryPanel/SlotsContainer" unique_id=2141687669]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InventoryPanel/SlotsContainer/Slot2" unique_id=349458021]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot3" type="Panel" parent="InventoryPanel/SlotsContainer" unique_id=1068716220]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InventoryPanel/SlotsContainer/Slot3" unique_id=907339005]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot4" type="Panel" parent="InventoryPanel/SlotsContainer" unique_id=899934952]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InventoryPanel/SlotsContainer/Slot4" unique_id=158363241]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot5" type="Panel" parent="InventoryPanel/SlotsContainer" unique_id=868250602]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InventoryPanel/SlotsContainer/Slot5" unique_id=551187357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot6" type="Panel" parent="InventoryPanel/SlotsContainer" unique_id=325378801]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InventoryPanel/SlotsContainer/Slot6" unique_id=2046804204]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
