[gd_scene format=3 uid="uid://co8nncd5d6w6s"]

[ext_resource type="Script" uid="uid://ci5mx5aooku53" path="res://scenes/ui/message_ui.gd" id="1_rowjr"]

[node name="MessageUI" type="CanvasLayer" unique_id=177896999]
script = ExtResource("1_rowjr")

[node name="Panel" type="Panel" parent="." unique_id=1718683799]
offset_left = 231.0
offset_top = -1.0
offset_right = 862.0
offset_bottom = 158.0

[node name="Label" type="Label" parent="Panel" unique_id=230674651]
layout_mode = 0
offset_left = -1.0
offset_top = 21.0
offset_right = 625.0
offset_bottom = 162.0

[node name="ChoicesLabel" type="Label" parent="Panel" unique_id=2076510913]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 631.0
offset_bottom = 162.0
