[gd_scene format=3 uid="uid://co8nncd5d6w6s"]

[ext_resource type="Script" uid="uid://ci5mx5aooku53" path="res://scenes/ui/message_ui.gd" id="1_rowjr"]
[ext_resource type="Texture2D" uid="uid://d0a2jxw7m1s1p" path="res://caixa  de dialogo.png" id="2_pfwhv"]
[ext_resource type="FontFile" uid="uid://cdq43ieudw0if" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="3_u23ax"]
[ext_resource type="Texture2D" uid="uid://bvycr2d31bnlm" path="res://SPACE.png" id="4_e22x1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ous"]
atlas = ExtResource("4_e22x1")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hnr"]
atlas = ExtResource("4_e22x1")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mql2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ous")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hnr")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="MessageUI" type="CanvasLayer" unique_id=177896999 groups=["message_ui"]]
script = ExtResource("1_rowjr")

[node name="DialogueBox" type="TextureRect" parent="." unique_id=1469839919]
offset_left = 192.0
offset_top = 24.0
offset_right = 1088.0
offset_bottom = 155.0
texture = ExtResource("2_pfwhv")

[node name="Portrait" type="TextureRect" parent="DialogueBox" unique_id=824047613]
layout_mode = 0
offset_left = -96.0
offset_top = -27.0
offset_right = 116.0
offset_bottom = 176.0
expand_mode = 1
stretch_mode = 5

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox" unique_id=824322995]
layout_mode = 0
offset_left = 100.0
offset_top = 27.0
offset_right = 804.0
offset_bottom = 153.0
theme_override_fonts/normal_font = ExtResource("3_u23ax")
autowrap_mode = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="DialogueBox" unique_id=595098062]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 832.0
offset_bottom = 112.0
alignment = 1

[node name="Choice1" type="Button" parent="DialogueBox/ChoicesContainer" unique_id=1261187853]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u23ax")

[node name="Choice2" type="Button" parent="DialogueBox/ChoicesContainer" unique_id=966048456]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u23ax")

[node name="Choice3" type="Button" parent="DialogueBox/ChoicesContainer" unique_id=362293405]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u23ax")

[node name="ContinueIcon" type="AnimatedSprite2D" parent="DialogueBox" unique_id=1842849174]
modulate = Color(1, 1, 1, 0.87058824)
position = Vector2(818, 116.00001)
scale = Vector2(0.15761717, 0.1605469)
sprite_frames = SubResource("SpriteFrames_4mql2")
