[gd_scene format=3 uid="uid://c8vjj88jex2rm"]

[ext_resource type="Script" uid="uid://of375wisdj2g" path="res://scenes/ui/timer_ui.gd" id="1_timer"]
[ext_resource type="FontFile" uid="uid://cdq43ieudw0if" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_font"]

[node name="TimerUI" type="Control" unique_id=1278364732]
layout_mode = 3
anchors_preset = 0
offset_left = 448.0
offset_right = 832.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("1_timer")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=227002995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 25
text = "00d 00h 00m 00s"
horizontal_alignment = 1
vertical_alignment = 1
