[gd_scene format=3 uid="uid://dv7hgo6h3hu8e"]

[ext_resource type="Script" uid="uid://dnkcecggl2c3g" path="res://scenes/components/interactable.gd" id="1_d0km1"]
[ext_resource type="Texture2D" uid="uid://cnwhn3xg2c8pf" path="res://varios gatinho.png" id="2_afcjl"]
[ext_resource type="Texture2D" uid="uid://dy28vxkxi17at" path="res://Press E.png" id="2_fo3c0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6b5i0"]
atlas = ExtResource("2_fo3c0")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhggm"]
atlas = ExtResource("2_fo3c0")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_axnsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhggm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_076i1"]
atlas = ExtResource("2_afcjl")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ci8"]
atlas = ExtResource("2_afcjl")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq36w"]
atlas = ExtResource("2_afcjl")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk2gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_076i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq36w")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcy0q"]
size = Vector2(77.75, 82.25)

[node name="gato da sorte" type="Area2D" unique_id=15208082]
script = ExtResource("1_d0km1")

[node name="InteractionIcon" type="AnimatedSprite2D" parent="." unique_id=832703344]
visible = false
position = Vector2(455.99997, 272)
scale = Vector2(0.13272293, 0.1504688)
sprite_frames = SubResource("SpriteFrames_axnsh")
autoplay = "default"
frame_progress = 0.981709

[node name="animated" type="AnimatedSprite2D" parent="." unique_id=345707943]
position = Vector2(448.00003, 360)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_mk2gt")
autoplay = "default"
frame_progress = 0.538634

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1838995647]
visible = false
position = Vector2(448, 360)
shape = SubResource("RectangleShape2D_jcy0q")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
